* {
    normal-black:               #1B1B1E;
    normal-green:               #528D6F;
    normal-brown:               #DFDDAD;
    normal-yellow:              #FFCF56;
    dim-white:                  #EAEAEA;

    background:                 @normal-green;
    foreground:                 @dim-white;
    background-alt:             @normal-brown;
    foreground-alt:             @normal-black;
    urgent-foreground:          @normal-yellow;
}

window {
    padding:            0;
    border-color:       transparent;
    background-color:   transparent;
    font:               "JetBrains Mono Nerd Font Regular 12";
}

mainbox {
    children:   [ inputbar, message, listview ];
}

inputbar {
    padding:    5;
    background-color: transparent;
    text-color: @foreground;
    children:   [ prompt, textbox-prompt-colon, entry, textbox-prompt-colon, num-filtered-rows, textbox-num-sep, num-rows ];
}

#prompt {
    spacing:            inherit;
    background-color:   @background;
    text-color:         @foreground;
    padding:            inherit;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    background-color: inherit;
    text-color: inherit;
}

entry {
    spacing:            inherit;
    background-color:   @background-alt;
    text-color:         @foreground-alt;
    placeholder-color:  inherit;
    placeholder:        "Type to filter";
    padding:            inherit;
}

num-filtered-rows, num-rows {
    expand: false;
    padding: inherit;
    background-color:   @background;
    text-color:         inherit;
}

textbox-num-sep {
    expand: false;
    str: "/";
    padding: inherit;
    background-color: @background;
    text-color: inherit;
}

listview {
    padding:            5;
    border:             0;
    columns:            3;
    scrollbar:          false;
}

element-text {
    padding:            1 1 2;
    background-color:   @background-alt;
    text-color:         @foreground-alt;
}

#element.normal.normal {
    background-color:   inherit;
}

#element.alternate.normal {
    background-color:   inherit;
}

#element.selected.normal {
    border:             0 0 3 0;
    border-color:       @background;
    background-color:   inherit;
    text-color:         inherit;
}

#element.selected.active {
    border:             0;
    border-color:       @background-alt;
    background-color:   inherit;
    text-color:         inherit;
}

#element.selected.urgent {
    border:             inherit;
    background-color:   inherit;
    text-color:         @urgent-foreground;
}

#element.normal.urgent {
    border:             inherit;
    background-color:   inherit;
    text-color:         @urgent-foreground;
}

#element.alternate.urgent {
    border:             inherit;
    background-color:   inherit;
    text-color:         @urgent-foreground;
}
