* {
    normal-black:               #1B1B1E; 
    normal-orange:              #972D07;
    normal-white:               #FDFDFF;
    normal-yellow:              #DBD053;
    dim-black:                  #151517;
    dim-white:                  #EAEAEA;
    
    normal-background:              @normal-black;
    normal-foreground:              @normal-yellow;
    alt-normal-background:          @dim-black;
    selected-background:            @normal-orange;
    selected-foreground:            @normal-yellow;
    selected-urgent-background:     @normal-yellow;
    selected-urgent-foreground:     @normal-black;
    urgent-foreground:              @normal-orange;
}

window {
    border-color:       @normal-background;
    background-color:   @normal-background;
    font:               "JetBrains Mono Nerd Font Regular 10"
}

mainbox {
    spacing:    0;
    background-color: @normal-background;
    children:   [ inputbar, message, listview ];
}

inputbar {
    spacing:    0px;
    background-color: @normal-background;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ];
}

#prompt {
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

entry {
    spacing:            9;
    text-color:         @normal-foreground;
    placeholder-color:  grey;
    placeholder:        "Type to filter";
}

num-filtered-rows, num-rows {
    text-color: grey;
    expand: false;
}

textbox-num-sep {
    text-color: grey;
    expand: false;
    str: "/";
}

listview {
    border-radius:      0px;
    border-color:       @normal-orange;
    border:             1px 0px 0px 0px;
    columns:            3;
    scrollbar:          false;
}

element-text {
    padding:    1px 5px;
}

#element.selected.normal {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}

#element.selected.active {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}

#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

#element.normal.urgent {
    background-color:   @normal-background;
    text-color:         @urgent-foreground;
}

#element.normal.normal {
    text-color:         @normal-foreground;
}

#element.normal.active {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

#element.alternate.normal {
    background-color:   @alt-normal-background;
    text-color:         @normal-foreground;
}

#element.alternate.active {
    background-color:   @alt-normal-background;
    text-color:         @normal-foreground;
}

#element.alternate.urgent {
    background-color:   @alt-normal-background;
    text-color:         @urgent-foreground;
}
