* {
    normal-black:               #30343F;
    normal-pink:                #E9B8C2;
    normal-green:               #528D6F;
    normal-brown:               #DFDDAD;
    normal-yellow:              #FFCF56;
    normal-white:               #FDFCF6;

    bright-pink:                #FEE7E3;


    background:                 @normal-pink;
    foreground:                 @normal-white;
    background-alt:             @normal-black;
    foreground-alt:             @normal-white;
}

window {
    location:                   north west;
    x-offset:                   5;
    y-offset:                   30;
    width:                      250;
    padding:                    0;
    border-color:               @background-alt;
    background-color:           @background-alt;
    font:                       "JetBrains Mono Nerd Font Regular 10";
}

mainbox {
    children: [
        inputbar,
        message,
        listview
    ];
}

inputbar {
    padding:                    5;
    background-color:           transparent;
    text-color:                 @foreground;
    children: [
        prompt,
        textbox-prompt-colon,
        entry,
        textbox-prompt-colon
    ];
}

#prompt {
    spacing:                    inherit;
    background-color:           @background;
    text-color:                 @foreground;
    padding:                    inherit;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    spacing:                    inherit;
    border:                     0 0 3 0;
    border-color:               @background;
    background-color:           @background-alt;
    text-color:                 @foreground-alt;
    placeholder-color:          inherit;
    placeholder:                "Type to filter";
    padding:                    inherit;
}

num-filtered-rows, num-rows {
    expand:                     false;
    padding:                    inherit;
    background-color:           @background;
    text-color:                 inherit;
}

textbox-num-sep {
    expand:                     false;
    str:                        "/";
    padding:                    inherit;
    background-color:           @background;
    text-color:                 inherit;
}

listview {
    padding:                    5;
    border:                     0;
    columns:                    1;
    scrollbar:                  false;
    background:                 @background;
    text-color:                 @foreground-alt;
}

element-text {
    padding:                    1 5;
    background:                 inherit;
    text-color:                 inherit;
}

#element.selected.normal {
    background-color:           @background;
    text-color:                 @foreground;
}

#element.normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

#element.alternate.normal {
    background-color:           inherit;
    text-color:                 inherit;
}
