# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Ensure C-a can be sent to other apps
bind C-a send-prefix

# Set the base index for windows and panes to 1 insead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitt panes with / and -
bind / split-window -h
bind - split-window -v

# Move netween panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Manage session / server
bind -r M-k kill-session
bind -r M-q kill-server

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Style window panes
set-option -g pane-active-border-style "fg=#CAEF0C"
set-option -g pane-border-style "fg=#494951"
set-option -g pane-border-indicators both

# Powerline status bar
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-right-length 80

set-option -g status-left "#[fg=#1b1b1e,bg=#caef0c] #{session_name} "
set-option -ag status-left "#[fg=#caef0c,bg=#1b1b1e]"

set -g status-style bg=#1b1b1e
set-option -g window-status-separator ""
set-option -g window-status-current-format "#[fg=#1b1b1e,bg=#494951]"
set-option -ag window-status-current-format "#[fg=#fdfdff,bg=#494951] #{window_index}  #{window_name} "
set-option -ag window-status-current-format "#[fg=#494951,bg=#1b1b1e]"
set-option -g window-status-format "#[fg=#8ff4a1,bg=#1b1b1e] #{window_index}  #{window_name}"
set-option -ag window-status-format "#[fg=#1b1b1e,bg=#1b1b1e]"

set-option -g status-right "#[fg=#494951,bg=#1b1b1e] "
set-option -ag status-right "#[fg=#fdfdff,bg=#494951] %y-%m-%d"
set-option -ag status-right "#[fg=#fdfdff,bg=#494951]  %k:%m"
set-option -ag status-right "#[fg=#caef0c,bg=#494951] "
set-option -ag status-right "#[fg=#1b1b1e,bg=#caef0c] #{host} "
